<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project </title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0400ffef;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: inline-block;
            border: 2px solid #000;
            /* position: absolute; */
            max-width: 1200px;
            margin: 100px ;
            border-radius: 36px;
            background-color: aquamarine;
            padding: 100px;
            padding-bottom: 35px;
            padding-top: 35px;
            margin: 20px;
            text-align: center;
        }

        .container h1 {
            color: rebeccapurple;
            font-weight: bold;
            font-size: 50px;
            white-space: nowrap;
        }

        .container p {
            font-size: 1.2em;
            color: #a31798;
        }

        .container form button {
            border:dashed 2px #0400ff;
            padding: 20px 35px;
            border-radius: 16px;
            font-size: 1.3em;
            color: rebeccapurple;
            font-weight: bolder;
        }

        .container img {
            border-radius: 16px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="Programming aesthetic wallpaper.jpeg" alt="Github">
        <h1>Greating :</h1>
        <p>hello world !</p>
        <p>I'm very happy to be here in Github !!! </p>
        <p>wooohoou !!!</p>

        <form action="#">
            <button type="button" id="message">click me</button>
        </form>
    </div>
    <!-- <div class="container-right">
        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, voluptatum sequi. Voluptate voluptatem accusamus veniam quasi cum, non perferendis, voluptatibus a eos voluptatum quibusdam? Provident repellendus deleniti voluptatum fugiat ipsa!</p>
        </div>
        <div class="about">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga iusto nostrum autem quidem quae voluptatum est rem. Quo nostrum obcaecati mollitia quos eos facere, debitis adipisci necessitatibus, aperiam, perferendis accusantium.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga iusto nostrum autem quidem quae voluptatum est rem. Quo nostrum obcaecati mollitia quos eos facere, debitis adipisci necessitatibus, aperiam, perferendis accusantium.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga iusto nostrum autem quidem quae voluptatum est rem. Quo nostrum obcaecati mollitia quos eos facere, debitis adipisci necessitatibus, aperiam, perferendis accusantium.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga iusto nostrum autem quidem quae voluptatum est rem. Quo nostrum obcaecati mollitia quos eos facere, debitis adipisci necessitatibus, aperiam, perferendis accusantium.</p>
        </div>
    </div> -->
    <script>
        const message = document.getElementById('massage');

        message.addEventListeners('click', function(e){
            console.log("Hey! Let's make it responsive and better together");
        });
    </script>
</body>
</html>